---
- name: Declare Variables and Setup Proxy
  hosts: k8snodes
  remote_user: centos
  
  become: yes
  become_method: sudo
  #gather_facts: no
  vars:
    pubkeypath: ~/.ssh/id_rsa.pub                        # Path to SSH key
    k8s_version: "1.18"                                  # Kubernetes version to be installed
    selinux_state: permissive                            # SELinux state to be set on k8s nodes                 
    timezone: "Asia/Tokyo"                               # Timezone to set on all nodes
    k8s_cni: calico                                      # calico, flannel
    container_runtime: cri-o                             # docker, cri-o, containerd 
    pod_network_cidr: "10.0.0.0/16"                      # pod subnet if using cri-o runtime
    configure_firewalld: false                           # true / false (keep it false, k8s>1.19 have issues with firewalld)
    # Docker proxy support
    setup_proxy: false                                   # Set to true to configure proxy
    proxy_server: "proxy.example.com:8080"               # Proxy server address and port
    docker_proxy_exclude: "localhost,127.0.0.1"          # Adresses to exclude from proxy
  roles:
    - kubernetes-bootstrap
